<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="551.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterFormController">
   <children>
      <Label layoutX="30.0" layoutY="34.0" styleClass="dashboard-heading-font" text="Customer Details">
         <font>
            <Font name="Verdana Bold" size="21.0" />
         </font>
      </Label>
      <TableView fx:id="tblCustomers" layoutX="22.0" layoutY="97.0" prefHeight="431.0" prefWidth="477.0" style="-fx-background-radius: 10;" styleClass="table-row-cell" stylesheets="@../values/style.css">
         <columns>
            <TableColumn fx:id="colID" prefWidth="47.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="91.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="88.0" text="Address" />
            <TableColumn fx:id="colContactDetail" minWidth="0.0" prefWidth="116.0" text="Contact" />
            <TableColumn fx:id="colPoint" prefWidth="66.0" text="Points" />


         </columns>
      </TableView>
      <AnchorPane layoutX="514.0" layoutY="97.0" prefHeight="344.0" prefWidth="279.0" style="-fx-background-color: #ffffff; -fx-border-color: #989898; -fx-background-radius: 5; -fx-border-radius: 5;" styleClass="button" stylesheets="@../values/style.css">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Customer Registration" textFill="#0000008e">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="txtCustomerName" layoutX="21.0" layoutY="49.0" prefHeight="35.0" prefWidth="147.0" promptText="Customer Name" />
            <TextField fx:id="txtAddress" layoutX="21.0" layoutY="95.0" prefHeight="20.0" prefWidth="239.0" promptText="Address" />
            <TextField fx:id="txtContactDetails" layoutX="22.0" layoutY="142.0" prefHeight="20.0" prefWidth="239.0" promptText="Contact Details" />
            <TextField fx:id="txtLoyalPoint" layoutX="22.0" layoutY="192.0" prefHeight="20.0" prefWidth="239.0" promptText="Loyal Points" />
            <JFXButton layoutX="22.0" layoutY="247.0" onAction="#addCustomerOnAction" prefHeight="29.0" prefWidth="239.0" style="-fx-background-color: #308EDF; -fx-border-radius: 20;" text="Add Customer" textFill="WHITE" />
            <JFXButton layoutX="22.0" layoutY="289.0" onAction="#updateOnAction" prefHeight="29.0" prefWidth="114.0" style="-fx-background-color: #989898; -fx-border-radius: 20;" text="Update" textFill="WHITE" />
            <JFXButton layoutX="146.0" layoutY="288.0" onAction="#deleteOnAction" prefHeight="29.0" prefWidth="114.0" style="-fx-background-color: #F44336; -fx-border-radius: 20;" text="Delete" textFill="WHITE" />
            <Label fx:id="lblID" layoutX="218.0" layoutY="55.0" prefHeight="17.0" prefWidth="21.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="55.0" prefHeight="17.0" prefWidth="21.0" text="ID :" />
         </children>
      </AnchorPane>
      <TextField fx:id="txtSearch" layoutX="380.0" layoutY="41.0" prefHeight="18.0" prefWidth="412.0" promptText="Search Customer" style="-fx-background-radius: 25; -fx-background-color: white; -fx-border-color: #EEEEEE;" stylesheets="@../values/style.css">
         <padding>
            <Insets left="50.0" />
         </padding>
      </TextField>
   </children>
</AnchorPane>
