<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="551.0" prefWidth="810.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReservationBookController">
   <children>
      <Label layoutX="26.0" layoutY="16.0" styleClass="dashboard-heading-font" text="Reservations">
         <font>
            <Font name="Verdana Bold" size="21.0" />
         </font>
      </Label>
      <TableView fx:id="tblReservations" layoutX="34.0" layoutY="110.0" prefHeight="414.0" prefWidth="744.0" style="-fx-background-radius: 10;" styleClass="table-row-cell" stylesheets="@../values/style.css">
         <columns>
            <TableColumn fx:id="colReservationID" prefWidth="91.19998550415039" text="Reservation ID" />
            <TableColumn fx:id="colCustomerID" prefWidth="78.4000244140625" text="Customer ID" />
            <TableColumn fx:id="colRoomID" prefWidth="77.59996032714844" text="Room ID" />
            <TableColumn fx:id="colCheckIN" prefWidth="106.4000244140625" text="Check-In" />
            <TableColumn fx:id="colCheckOUT" minWidth="0.0" prefWidth="110.4000244140625" text="Check-Out" />
            <TableColumn fx:id="colAmount" minWidth="0.0" prefWidth="91.99993896484375" text="Total Amount" />
            <TableColumn fx:id="colStatus" minWidth="0.0" prefWidth="91.9998779296875" text="Status" />
         </columns>
      </TableView>
      <ComboBox fx:id="cmbStatus" layoutX="566.0" layoutY="68.0" prefHeight="29.0" prefWidth="200.0" promptText="Change Status" style="-fx-background-color: #F0F0D7;" styleClass="table-row-cell" stylesheets="@../values/style.css" />
      <JFXButton layoutX="669.0" layoutY="29.0" onAction="#changeStatusUpdateOnAction" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: white; -fx-border-color: #308EDF; -fx-border-radius: 5;" text="Update" textFill="#308edf">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="34.0" layoutY="74.0" text="Reservation ID : " />
      <Label fx:id="lblID" layoutX="122.0" layoutY="75.0" text="001" />
      <DatePicker fx:id="txtCheck_out_date" layoutX="409.0" layoutY="70.0" prefHeight="26.0" prefWidth="131.0" promptText="Check- Out Date" />
      <DatePicker fx:id="txtCheck_in_date" layoutX="272.0" layoutY="70.0" prefHeight="26.0" prefWidth="122.0" promptText="Check- In Date" />
      <ComboBox fx:id="cmbSelectRoom" layoutX="164.0" layoutY="68.0" prefHeight="30.0" prefWidth="94.0" promptText="Room ID" style="-fx-background-color: #F0F0D7;" styleClass="table-row-cell" stylesheets="@../values/style.css" />
   </children>
</AnchorPane>
