<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="551.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UsersFormController">
   <children>
      <AnchorPane layoutX="562.0" layoutY="-20.0" prefHeight="606.0" prefWidth="246.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="45.0" layoutY="52.0" text="User Details">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" focusTraversable="false" layoutX="23.0" layoutY="240.0" prefHeight="29.0" prefWidth="200.0" promptText="Name" />
            <TextField fx:id="txtPhone" focusTraversable="false" layoutX="23.0" layoutY="284.0" prefHeight="29.0" prefWidth="200.0" promptText="Phone" />
            <PasswordField fx:id="txtPassword" focusTraversable="false" layoutX="24.0" layoutY="374.0" prefHeight="29.0" prefWidth="200.0" promptText="Password" />
            <ComboBox fx:id="cmbRole" layoutX="24.0" layoutY="419.0" prefHeight="29.0" prefWidth="200.0" promptText="Select Role" style="-fx-background-color: #F0F0D7;" styleClass="table-row-cell" stylesheets="@../values/style.css" />
            <JFXButton fx:id="btnUpdate" layoutX="102.0" layoutY="546.0" text="Update" textFill="WHITE" />
            <ImageView fitHeight="99.0" fitWidth="98.0" layoutX="66.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-change-user-96.png" />
               </image>
            </ImageView>
            <Button layoutX="27.0" layoutY="486.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #E8F9FF; -fx-border-color: #308EDF; -fx-border-radius: 20; -fx-background-radius: 20;" stylesheets="@../values/style.css" text="Add" />
            <Button layoutX="133.0" layoutY="487.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="88.0" style="-fx-border-radius: 20; -fx-border-color: gray; -fx-background-radius: 20;" text="Update" />
            <Label fx:id="lblUserID" layoutX="113.0" layoutY="211.0" />
            <Label layoutX="-541.0" layoutY="32.0" text="Users">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" focusTraversable="false" layoutX="24.0" layoutY="329.0" prefHeight="29.0" prefWidth="200.0" promptText="Email" />
         </children>
      </AnchorPane>
      <TextField fx:id="txtSearchUsers" layoutX="19.0" layoutY="61.0" prefHeight="30.0" prefWidth="449.0" promptText="Search Users By ID">
         <padding>
            <Insets left="50.0" />
         </padding>
      </TextField>
      <Button layoutX="486.0" layoutY="61.0" mnemonicParsing="false" onAction="#btnSearchOnction" prefHeight="30.0" prefWidth="55.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/writesome%20Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tblUsers" layoutX="19.0" layoutY="103.0" prefHeight="405.0" prefWidth="522.0" stylesheets="@../values/style.css">
        <columns>
          <TableColumn fx:id="colUserID" prefWidth="58.39999771118164" text=" User Id" />
          <TableColumn fx:id="colName" prefWidth="85.60003662109375" text="Name" />
            <TableColumn fx:id="colContactNo" prefWidth="124.79991149902344" text="Email" />
            <TableColumn fx:id="colPassword" prefWidth="103.199951171875" text="Contact" />
            <TableColumn fx:id="colRole" prefWidth="79.20001220703125" text="Role" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
